<!DOCTYPE html>
<head>
<title>Star Logo Nova</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<link type="text/css" rel="stylesheet" href="/static/sln_editor/style/bootstrap/bootstrap.css" media="screen" />
<link type="text/css" rel="stylesheet" href="/static/sln_editor/style/bootstrap/bootstrapresponsive.css" media="screen" />
<link type="text/css" rel="stylesheet" href="/static/sln_editor/style/jquery/jquery-ui.css" />
<link type="text/css" rel="stylesheet" href="/static/sln_editor/style/closure/tab.css" />
<link type="text/css" rel="stylesheet" href="/static/sln_editor/style/closure/tabbar.css" />
<!-- font-awesome css file 'should' be here /static/sln_editor/style/font-awesome/*.css, 
	but the css file relies on a specific relative path to the font files -->
<link type="text/css" rel="stylesheet" href="/static/sln_editor/style/font-awesome/css/font-awesome.min.css" />

<link type="text/css" rel="stylesheet" href="/static/sln_editor/style/scriptblocks.css" />
<link type="text/css" rel="stylesheet" href="/static/sln_editor/style/navbar.css" media="screen" />
<link type="text/css" rel="stylesheet" href="/static/sln_editor/style/footer.css" media="screen"/>
<link type="text/css" rel="stylesheet" href="/static/sln_editor/style/project_info.css" media="screen" />
<link type="text/css" rel="stylesheet" href="/static/sln_editor/style/project_tags.css" media="screen" />
<link type="text/css" rel="stylesheet" href="/static/sln_editor/style/widgets.css" />
<link type="text/css" rel="stylesheet" href="/static/sln_editor/style/scriptblockscustomizations.css" />
<link type="text/css" rel="stylesheet" href="/static/sln_editor/style/djangoweblogo.css" media="screen" />
<link type="text/css" rel="stylesheet" href="/static/sln_editor/style/editor.css" media="screen" />

<script type="application/javascript" src="/static/sln_editor/src/jquery/jquery.min.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/jquery/jquery-ui.min.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/bootstrap/bootstrap.min.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/touchpunch/touchpunch.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/pako/pako.min.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/dygraph/dygraph-combined-dev.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/jscolor/jscolor.min.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/post/post.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/AuO/AuO.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/howler/howler.js"></script>

<script type="application/javascript" src="/static/sln_editor/src/shapes.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/scriptblocks.js" ></script>
<script type="application/javascript" src="/static/sln_editor/src/editor.js" ></script>
<script type="application/javascript" src="/static/sln_editor/src/app.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/asset_loading_panel.js" ></script>

<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/lib/three.min.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/lib/stats.min.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/lib/OrbitControls.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/lib/MTLLoader.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/lib/StarlogoLoader.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/lib/OBJMTLLoader.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/lib/OBJLoader.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/lib/ColladaLoader.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/weblogo_canvas2D/ModelManager2D.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/weblogo_canvas2D/Model2D.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/weblogo_canvas2D/ModelLoader2D.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/weblogo_canvas2D/Camera2D.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/ShapeModel.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/FileModel.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/Terrain.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/weblogo_canvas2D/Viewport2D.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/software_renderer/SoftRenderer.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/model_viewer/SoftModelViewer.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/model_viewer/kZip-master/filesaver.min.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/model_viewer/kZip-master/jszip.min.js"></script>
<script type="application/javascript" src="/static/sln_editor/src/weblogo_threejs/model_viewer/kZip-master/slzip.js"></script>

<script id="vertexShader" type="x-shader/x-vertex">
    precision highp float;

    uniform mat4 modelMatrix;
    uniform mat4 modelViewMatrix;
    uniform mat4 projectionMatrix;

    attribute vec3 position;
    attribute vec3 scale;
    attribute vec4 orientation;
    attribute vec3 offset;
    attribute vec3 normal;
    attribute vec2 uv;

    attribute vec3 color;

    varying vec2 vUv;
    varying vec3 vPosition;
    varying vec3 vColor;
    varying vec3 vNormal;

    void main()   {

        vec3 vPosition = position*scale;
        vec3 vcV = cross(orientation.xyz, vPosition);
        vPosition = vcV * (2.0 * orientation.w) + (cross(orientation.xyz, vcV) * 2.0 + vPosition);
        vPosition += offset;

        vNormal = normal;
        vec3 vcN = cross(orientation.xyz, normal);
        vNormal = vcN * (2.0 * orientation.w) + (cross(orientation.xyz, vcN) * 2.0 + vNormal);
        vec4 mcN = modelMatrix*vec4(vNormal, 1.0);
        vNormal = mcN.xyz;

        vColor = color;
        vUv = uv;

        gl_Position = projectionMatrix * modelViewMatrix * vec4( vPosition, 1.0 );

    }

</script>
<script id="fragmentShader" type="x-shader/x-fragment">
    precision highp float;

    varying vec2 vUv;
    varying vec3 vPosition;
    varying vec3 vColor;
    varying vec3 vNormal;

    uniform int hasTex;
    uniform sampler2D tex;
    uniform vec3 light;

    void main()   {
        float intensity = max( 0.0, dot(normalize(vNormal.xyz), normalize(light)) );
        vec3 color = vColor*(intensity*0.8+0.2);
        if (hasTex == 1) {
          color = texture2D(tex, vUv).xyz*color; // add texture
        }
        gl_FragColor = vec4(color, 1.0);
    }
</script>
<script type="application/javascript">

  var loggedIn = 1;
  var editingOwnProject = 1/*+""*/;
  var collaborator = 0/*+""*/;
  var domain = 'http://127.0.0.1:8000';

</script>
<script type="application/javascript">
  win = window;
  editor = window;

  window.onbeforeunload = function (e) {
    if (sb.WebLogoDemo.needsSave && !sb.WebLogoDemo.disableCancelRedirectPopup) {
      return "Do you want to leave this page?";
    }
  }
</script>
<style type="text/css">
.loadingPanel {
	font-size: 11px;
	font-weight: bold;
	display: none;
	height: 50px;
	width: 120px;
	border-radius: 5px;
	padding: 5px;
	background-color: #669933;
	color: white;
	text-align: center;
	z-index: 1000;
}

.message {
	overflow: hidden;
}

.progressBar {
	margin: auto;
	width: 102px;
	background-color: white;
	border: 1px solid black;
	height: 10px;
}

.barIndicator {
	width: 0px;
	background-color: #EA7139;
	height: 8px;
}

.panelStack {
	position: absolute;
	top: 100px;
	right: 0;
	display: none;
	width: 120px;
}
</style>
</head>
<body>
	<div class="container">
		<div id="toolbar" class="navbar navbar-inverse navbar-fixed-top"
			role="navigation">
			<span id="logo"> <a href="/editor/"> <img
					src="/static/sln_editor/images/FireballTurtle.png" style="width: 65px;"
					alt="" />
			</a> <a href="/editor/"> <img
					src="/static/sln_editor/images/logocurve.png"
					style="width: 100px; vertical-align: -50%;" alt="" />
			</a>
			</span>
			<div class="navbar-inner">
				<ul class="nav navbar-nav">
					<li id="home"><a href="/editor/">Home</a></li>
					<li id="newProjectLi"><a href="javascript:void(0);">New
							Project</a></li>
					<li id="remixLi"><a href="javascript:void(0);" id="remixBtn">
							Remix</a></li>
					<li id="manualAuto"><a href="javascript:void(0);"
						id="manualAutoBtn" class="disabledNavBarLi"><div
								id="saveJSONBtn">Saved</div></a></li>
					<li id="runLi"><a href="javascript:void(0);" id="runBtn">
							Run Code </a></li>
					<li id="statusBarLi"></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="project_info">
		<div id="info" class="row-fluid">
			<div class="col-xs-6 col-md-4">
				<input type="text" id="id_title" placeholder="Enter a name for your project" style="width: 95%"><br>
				<div>
					<textarea id="d" rows="11" cols="50" placeholder="Enter a description for your project" ></textarea>
				</div>
			</div>
			<div class="col-xs-6 col-md-4">
				<label for="createdAt">Created at</label><div id="createdAt"></div>
				<label for="savedAt">Last saved at</label><div id="savedAt"></div>
			</div>
		</div>
	</div>
	<div class="row-fluid" style="position: relative;">
		<div id="wcontainer">
			<div id="container" style="height: 600px;">
				<div id="wgtSpaceToolbar">
					<div id="speedSlider">
						<span>Engine speed</span> 
						<span id="speedSliderValue">5</span><input
							id="slider" type="range" min="1" value="5" list="steplist">
						<datalist id="steplist">
							<option>1</option>
							<option>5</option>
							<option>60</option>
						</datalist>
					</div>
				</div>
			</div>
			<div class="span12" id="blockWS"></div>
		</div>
		<div id="popUpSquare" style="display: block">
			<div id="turtle">
				<a href="/editor/"><img
					src="/static/sln_editor/images/FireballTurtle.png" style="width: 36px"
					alt="" /> <img src="/static/sln_editor/images/logocurve.png"
					style="width: 100px; vertical-align: -50%;" alt=""></a>
			</div>
			<div id="pwidget">
				<div id="loading" align="center" style="color: #FFFFFF;">
					<b>Loading...</b>
				</div>
				<div id="progressbar">
					<div id="indicator"></div>
				</div>
				<div id="progressnum" style="color: #FFFFFF;">0%</div>
			</div>
		</div>
		<div id="blanket" style="display: block; position: fixed"></div>
		<div id='popUpBox' style='display: none'></div>
		<div id='popUpBoxLarge' style='display: none'></div>
		<div id="selectProjectTypeDiv" style="display: none;">
			<center>Please choose the type of project that you'd like to
				start with:</center>
			<br /> <input type="radio" name="project" value="blank" /> Blank
			Project <br /> <input type="radio" name="project" value="action" />
			First-Person Action Game <br /> <input type="radio" name="project"
				value="biology" /> Biology Simulation <br />
			<center>
				<button id="projectTypeBtn" onclick="create();">Submit</button>
			</center>
			<button id="projectTypeBtn" onclick="popup('selectProjectTypeDiv');">
				Cancel</button>
		</div>
	</div>
	<div id="slnLitePickProject" class="sbHidden">
		<div class="sln-coverup"></div>
		<div id="slnLitePickProjectDlg">
			<h1>What would you like to do?</h1>
			<span>Create a </span><div id="slnLiteNewProject" title='Open project' class='wgt-editor-btn wgt-editor-rrectbtn' tabindex='0'>
				<span class='wgt-editor-btnicon fa fa-plus-circle'></span>
				<span class='sr-only'>Create and open a new project</span>
				<span class='wgt-editor-btnlabel'>New Project</span>
			</div>
			<span id="slnLitePickProjectPrompt">or open an existing project</span>
			<ul id='slnLiteProjectList'>"
			</ul>
		</div>
	</div>
	<div id="loadingAsset" class="assetPopUpWindow"
		style="display: none; height: 50px; width: 100px; border-radius: 5px; padding-right: 0px; background-color: #669933; color: white;">
		Loading ...</div>
	<!--An invisible div for a progress panel indicating progress on loading an asset to be used in spaceland. This div is
	intended to be cloned and inserted into the document to appear over the rendering canvas. TODO: Might be a good idea to 
	rework other asset loading bars to use this.-->
	<!--Template div for a loading panel. Gets cloned to create new panels at runtime. Can push into a stack or place in the
	document manually.-->
	<div id="loadingPanel" class="loadingPanel">
		<p class="message">Loading...</p>
		<!--Message displayed above loading progress bar-->
		<div class="progressBar">
			<!--The progress bar itself-->
			<div id="barIndicator" class="barIndicator"></div>
		</div>
	</div>
	<!--Panel stacks are used to organize loading panels into a vertical stack that can be placed into the document. Stacks are
	also cloned and placed into the document at runtime.-->
	<div id="panelStack" class="panelStack"></div>
	<footer>
		<div id="footer-wrapper">
			<div id="footer-about">
				<div id="turtle-logo">
					<a href="http://www.slnova.org"><img
						src="/static/sln_editor/images/FireballTurtle.png" alt=""></a>
				</div>
				<div class="footer-navigation">
					<ul>
						<li><a href="http://www.slnova.org/#info">About Us</a></li>
						<li><a href="mailto:step-info@mit.edu">Contact</a></li>
						<li><a href="http://www.slnova.org/resources/">Resources</a></li>
						<li><a href="http://www.slnova.org/#how-to">Tutorials</a></li>
					</ul>
				</div>
			</div>
			<div id="footer-links">
				<div class="footer-info">
					<p>
						StarLogo Nova is a project of the MIT <a
							href="http://www.mitstep.org/">Scheller Teacher Education
							Program</a>
					</p>
				</div>
				<div id="step-logo">
					<a href="http://education.mit.edu/"><img
						src="/static/sln_editor/images/step_web_on(bigger).svg" alt="" /> </a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
