<!DOCTYPE html>
<head>
<title>Empty Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<link type="text/css" rel="stylesheet" href="/static/editor/style/bootstrap/bootstrap.css" media="screen" />
<link type="text/css" rel="stylesheet" href="/static/editor/style/bootstrap/bootstrapresponsive.css" media="screen" />
<link type="text/css" rel="stylesheet" href="/static/editor/style/jquery/jquery-ui.css" />
<link type="text/css" rel="stylesheet" href="/static/editor/style/closure/tab.css" />
<link type="text/css" rel="stylesheet" href="/static/editor/style/closure/tabbar.css" />
<!-- font-awesome css file 'should' be here /static/editor/style/font-awesome/*.css, 
	but the css file relies on a specific relative path to the font files -->
<link type="text/css" rel="stylesheet" href="/static/editor/style/font-awesome/css/font-awesome.min.css" />

<link type="text/css" rel="stylesheet" href="/static/editor/style/scriptblocks.css" />
<link type="text/css" rel="stylesheet" href="/static/editor/style/navbar.css" media="screen" />
<link type="text/css" rel="stylesheet" href="/static/editor/style/footer.css" media="screen"/>
<link type="text/css" rel="prev" href="../csrftoken/" />
<link type="text/css" rel="stylesheet" href="/static/editor/style/assets.css" media="screen"/>
<link type="text/css" rel="stylesheet" href="/static/editor/style/project_info.css" media="screen" />
<link type="text/css" rel="stylesheet" href="/static/editor/style/project_tags.css" media="screen" />
<link type="text/css" rel="stylesheet" href="/static/editor/style/widgets.css" />
<link type="text/css" rel="stylesheet" href="/static/editor/style/scriptblockscustomizations.css" />
<link type="text/css" rel="stylesheet" href="/static/editor/style/djangoweblogo.css" media="screen" />

<script type="application/javascript" src="/static/editor/src/jquery/jquery.min.js"></script>
<script type="application/javascript" src="/static/editor/src/jquery/jquery-ui.min.js"></script>
<script type="application/javascript" src="/static/editor/src/bootstrap/bootstrap.min.js"></script>
<script type="application/javascript" src="/static/editor/src/touchpunch/touchpunch.js"></script>
<script type="application/javascript" src="/static/editor/src/pako/pako.min.js"></script>
<script type="application/javascript" src="/static/editor/src/dygraph/dygraph-combined-dev.js"></script>
<script type="application/javascript" src="/static/editor/src/jscolor/jscolor.min.js"></script>
<script type="application/javascript" src="/static/editor/src/post/post.js"></script>
<script type="application/javascript" src="/static/editor/src/AuO/AuO.js"></script>
<script type="application/javascript" src="/static/editor/src/howler/howler.js"></script>

<script type="application/javascript" src="/static/editor/src/shapes.js"></script>
<script type="application/javascript" src="/static/editor/src/scriptblocks.js" ></script>
<script type="application/javascript" src="/static/editor/src/djangoweblogo.js" ></script>
<script type="application/javascript" src="/static/editor/src/app.js"></script>
<script type="application/javascript" src="/static/editor/src/asset_loading_panel.js" ></script>
<script type="application/javascript" src="/static/editor/src/asset_create.js" ></script>
<script type="application/javascript" src="/static/editor/src/assets.js"></script>

<script type="application/javascript" src="/static/editor/src/weblogo_threejs/lib/three.min.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/lib/stats.min.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/lib/OrbitControls.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/lib/MTLLoader.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/lib/StarlogoLoader.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/lib/OBJMTLLoader.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/lib/OBJLoader.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/lib/ColladaLoader.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/ModelManager.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/ShapeModel.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/FileModel.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/Terrain.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/Viewport.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/model_viewer/ModelViewer.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/model_viewer/kZip-master/filesaver.min.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/model_viewer/kZip-master/jszip.min.js"></script>
<script type="application/javascript" src="/static/editor/src/weblogo_threejs/model_viewer/kZip-master/slzip.js"></script>

<script id="vertexShader" type="x-shader/x-vertex">
    precision highp float;

    uniform mat4 modelMatrix;
    uniform mat4 modelViewMatrix;
    uniform mat4 projectionMatrix;

    attribute vec3 position;
    attribute vec3 scale;
    attribute vec4 orientation;
    attribute vec3 offset;
    attribute vec3 normal;
    attribute vec2 uv;

    attribute vec3 color;

    varying vec2 vUv;
    varying vec3 vPosition;
    varying vec3 vColor;
    varying vec3 vNormal;

    void main()   {

        vec3 vPosition = position*scale;
        vec3 vcV = cross(orientation.xyz, vPosition);
        vPosition = vcV * (2.0 * orientation.w) + (cross(orientation.xyz, vcV) * 2.0 + vPosition);
        vPosition += offset;

        vNormal = normal;
        vec3 vcN = cross(orientation.xyz, normal);
        vNormal = vcN * (2.0 * orientation.w) + (cross(orientation.xyz, vcN) * 2.0 + vNormal);
        vec4 mcN = modelMatrix*vec4(vNormal, 1.0);
        vNormal = mcN.xyz;

        vColor = color;
        vUv = uv;

        gl_Position = projectionMatrix * modelViewMatrix * vec4( vPosition, 1.0 );

    }

</script>
<script id="fragmentShader" type="x-shader/x-fragment">
    precision highp float;

    varying vec2 vUv;
    varying vec3 vPosition;
    varying vec3 vColor;
    varying vec3 vNormal;

    uniform int hasTex;
    uniform sampler2D tex;
    uniform vec3 light;

    void main()   {
        float intensity = max( 0.0, dot(normalize(vNormal.xyz), normalize(light)) );
        vec3 color = vColor*(intensity*0.8+0.2);
        if (hasTex == 1) {
          color = texture2D(tex, vUv).xyz*color; // add texture
        }
        gl_FragColor = vec4(color, 1.0);
    }
</script>
<script type="text/javascript">
	var popupSoundManager = function() {
		popup('soundManager');
		Howler.unload();
		AssetManager.clearSounds();
	};
</script>
<script type="text/javascript">
	$('#selector li').click(function(e){
		e.preventDefault();
		var s = $(this).text();
		$('#category_select').val(s);
		$("#selection").html(s);
	});

	$(function(){
		$('#inp-search').blur(function(){
    		$('#search-con').removeClass("active");
    	})
            .focus(function() {		
    	        $('#search-con').addClass("active");
    	});
	});
	
</script>
<script type="text/javascript">
	
	/* When "play" is clicked
	 * if sound is already loaded, plays sound
	 * else Howl object is created, sound is played
	 * 
	 * if sound is already playing, sound is paused (saves seek)
	 * sounds stack
	 */
$(document).ready(function () {
	$(document).unbind('click').on('click',".previewSoundButton",function () { 
		var assetID = $(this).attr('data-id');
		var soundURL = $(this).attr('data-file');
		//console.log("sound url", soundURL);
		var play = $(this);
		var play_status = $(this).html();
		
		if (AssetManager.checkSounds(assetID)) {
			//console.log("sound is already created");
			var sound = AssetManager.getSound(assetID);
			if (sound.playing() == true) {
				sound.pause();
				play.html("&#9654;");
			}
			else {
				play.html("ll");
				sound.play();
			}
		}
		else {
			//console.log("making new sound");
			sb.WebLogoDemo.postWith(userUrl + 'loadasset/', JSON.stringify({
				'assetID': assetID
			}), function(response, status) {
					var sound = new Howl({
			      		src: [response],
			      		onend: function() {
			      			play.html("&#9654;");
			      		}
			    	});
			    	sound.play();
			    	AssetManager.addSound(assetID, sound);
			    	play.html("ll");
		  	});
	    	//console.log("sound that was made", sound);
		}
	});
});
</script>
<script type="text/javascript">
	function popupAsset() {
		console.log(document.getElementById('shapeManager'));
		if (document.getElementById('shapeManager').style.display == 'block') {
			popup('createAsset', true);
		}
		else {
			addSound();
		}
	}
	
</script>
<script type="text/javascript">
	var popupSoundManager = function() {
		popup('soundManager');
		Howler.unload();
		AssetManager.clearSounds();
	};
</script>
<script type="text/javascript">
	var toggle_save = function (){
		popup('createSound', true);
		popup('soundManager', true);
		if (document.getElementsByClassName('AuO')[0].style.display == "none") {
			document.getElementsByClassName('AuO')[0].style.display = "";
		}
		else {
			document.getElementsByClassName('AuO')[0].style.display = "none";
		}
	};
</script>
<script type="application/javascript">

  // adds Everyone and The World pages
  var loggedIn = 1;
  var editingOwnProject = 1/*+""*/;
  var collaborator = 0/*+""*/;
  
  var userUrl = "http://127.0.0.1:8000" + "/Lisa/";
  var currentRating = 0
  //var autosaveUser = ;
  //var autosaveTime = ;
  

  var csrfmiddlewaretoken = 'nOOztaDt08uY5TutRBVelZjnoL0iy0PN';

  var domain = 'http://127.0.0.1:8000';
  var abs_url = '/Lisa/projects/32/';
  var avail_tags = '[&quot;dog&quot;, &quot;good dog&quot;, &quot;woof&quot;, &quot;bug&quot;, &quot;spider&quot;, &quot;help&quot;, &quot;turtle&quot;, &quot;snake&quot;, &quot;lettuce&quot;, &quot;x&quot;]';

</script>
<script type="application/javascript">
  win = window;
  editor = window;

  window.onbeforeunload = function (e) {
    if (sb.WebLogoDemo.needsSave && !sb.WebLogoDemo.disableCancelRedirectPopup) {
      return "Do you want to leave this page?";
    }
  }
</script>
<style type="text/css">
.shapeControls {
	position: absolute;
}

.loadingModelPopup {
	font-size: 11px;
	font-weight: bold;
	display: none;
	height: 50px;
	width: 120px;
	border-radius: 5px;
	padding: 5px;
	background-color: #669933;
	color: white;
	text-align: center;
	top: 45px;
	left: 30%;
	position: absolute;
	z-index: 1000;
}

#modelprogressbar {
	width: 102px;
	background-color: white;
	border: 1px solid black;
	height: 10px;
}

#modelindicator {
	width: 0px;
	background-color: #EA7139;
	height: 8px;
}

#modelprogressnum {
	text-align: center;
	width: 250px;
}
</style>
<style type="text/css">
.loadingPanel {
	font-size: 11px;
	font-weight: bold;
	display: none;
	height: 50px;
	width: 120px;
	border-radius: 5px;
	padding: 5px;
	background-color: #669933;
	color: white;
	text-align: center;
	z-index: 1000;
}

.message {
	overflow: hidden;
}

.progressBar {
	margin: auto;
	width: 102px;
	background-color: white;
	border: 1px solid black;
	height: 10px;
}

.barIndicator {
	width: 0px;
	background-color: #EA7139;
	height: 8px;
}

.panelStack {
	position: absolute;
	top: 100px;
	right: 0;
	display: none;
	width: 120px;
}
</style>
</head>
<body>
	<div class="container">
		<div id="toolbar" class="navbar navbar-inverse navbar-fixed-top"
			role="navigation">
			<span id="logo"> <a href="http://127.0.0.1:8000"> <img
					src="/static/editor/images/FireballTurtle.png" style="width: 65px;"
					alt="" />
			</a> <a href="http://127.0.0.1:8000"> <img
					src="/static/editor/images/logocurve.png"
					style="width: 100px; vertical-align: -50%;" alt="" />
			</a>
			</span>
			<div class="navbar-inner">
				<ul class="nav navbar-nav">
					<li id="home"><a href="http://127.0.0.1:8000">Home</a></li>
					<li id="newProjectLi"><a href="javascript:void(0);">New
							Project</a></li>
					<li id="remixLi"><a href="javascript:void(0);" id="remixBtn">
							Remix </a></li>
					<li id="manualAuto"><a href="javascript:void(0);"
						id="manualAutoBtn" class="disabledNavBarLi"><div
								id="saveJSONBtn">Saved</div></a></li>
					<li id="runLi"><a href="javascript:void(0);" id="runBtn">
							Run Code </a></li>
					<li id="statusBarLi"></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="project_info">
		<div id="info" class="row-fluid">
			<div class="col-xs-6 col-md-4">
				<input type="text" id="id_title" placeholder="Enter a name for your project" style="width: 95%"><br>
				<div>
					<textarea id="d" rows="11" cols="50" placeholder="Enter a description for your project" ></textarea>
				</div>
			</div>
			<div class="col-xs-6 col-md-4">
				<label for="createdAt">Created at</label><div id="createdAt"></div>
				<label for="savedAt">Last saved at</label><div id="savedAt"></div>
			</div>
		</div>
	</div>
	<div class="row-fluid" style="position: relative;">
		<div id="wcontainer">
			<div id="container" style="height: 600px;">
				<div id="wgtSpaceToolbar">
					<div id="speedSlider">
						Engine speed: <span id="speedSliderValue">5</span><input
							id="slider" type="range" min="1" value="5" list="steplist"
							oninput="changeSpeedSlider();" onchange="changeSpeedSlider();">
						<datalist id="steplist">
							<option>1</option>
							<option>5</option>
							<option>60</option>
						</datalist>
						<button id="speedSliderButton" onclick="togglePlay();">ll</button>
					</div>
				</div>
			</div>
			<div class="span12" id="blockWS"></div>
		</div>
		<div id="popUpSquare" style="display: block">
			<div id="turtle">
				<a href="http://127.0.0.1:8000"><img
					src="/static/editor/images/FireballTurtle.png" style="width: 36px"
					alt="" /> <img src="/static/editor/images/logocurve.png"
					style="width: 100px; vertical-align: -50%;" alt=""></a>
			</div>
			<div id="pwidget">
				<div id="loading" align="center" style="color: #FFFFFF;">
					<b>Loading...</b>
				</div>
				<div id="progressbar">
					<div id="indicator"></div>
				</div>
				<div id="progressnum" style="color: #FFFFFF;">0%</div>
			</div>
		</div>
		<div id="blanket" style="display: block; position: fixed"></div>
		<div id='popUpBox' style='display: none'></div>
		<div id='popUpBoxLarge' style='display: none'></div>
		<div id="selectProjectTypeDiv" style="display: none;">
			<center>Please choose the type of project that you'd like to
				start with:</center>
			<br /> <input type="radio" name="project" value="blank" /> Blank
			Project <br /> <input type="radio" name="project" value="action" />
			First-Person Action Game <br /> <input type="radio" name="project"
				value="biology" /> Biology Simulation <br />
			<center>
				<button id="projectTypeBtn" onclick="create();">Submit</button>
			</center>
			<button id="projectTypeBtn" onclick="popup('selectProjectTypeDiv');">
				Cancel</button>
		</div>
	</div>
	<div id="shapeManager" class="assetPopUpWindow"
		style="display: none; height: 500px; width: 725px; border-radius: 5px; padding-right: 0px;">
		<link type="text/css" href="/static/editor/style/assets.css"
			rel="stylesheet" media="screen" />
		<div id="closeAssetManager">
			<button class="closePopUp" onclick="popup('shapeManager');">
				<a>×</a>
			</button>
		</div>
		<div id="assetSearch" class="assetDiv"
			style="height: 460px; width: 440px;">
			<h3 class="asset-header">Search for Shapes</h3>
			<div class="input-group" id="search-group">
				<div class="input-group-btn">
					<button type="button" class="btn btn-default dropdown-toggle"
						data-toggle="dropdown" style="width: 110px" id="selector-btn">
						<span id="selection" class="pull-left">All Assets</span><span
							class="caret pull-right" style="margin-top: 7px"></span>
					</button>
					<ul class="dropdown-menu" id="selector"
						style="min-width: auto !important;">
						<li><a href="#">All Assets</a></li>
						<li><a href="#">3D Models</a></li>
						<li><a href="#">Tags</a></li>
					</ul>
				</div>
				<select name="category" id="category_select" class="form-control"
					style="display: none;"><option value="All Assets">All
						Assets</option>
					<option value="3D Models">3D Models</option>
					<option value="Tags">Tags</option></select><span
					class="glyphicon glyphicon-search" id="search-con"></span><input
					type="text"
					style="height: 33px !important; width: 300px; margin-right: 5px; padding: 6px 32px !important; border: 1px solid #ccc !important"
					name="q" class="form-control" placeholder="Search" id="inp-search">
			</div>
			<div id="assetsAvailable">
				<div class="emptySearchResult">No assets available.</div>
				<div id="assetCreate" style="margin: 4px 0px 0px 6px;">
					<button onclick="popupAsset();" id="assetCreateButton">
						<a>Upload your own</a>
					</button>
				</div>
			</div>
		</div>
		<div id="assetList" class="assetDiv"
			style="height: 460px; width: 240px; padding-right: 0px; margin-right: 0px">
			<h3 class="asset-header">Shapes in this Project</h3>
			<div id="assetsInProject" style="height: 360px;">
				<div class="emptyListResult">No assets in this project.</div>
			</div>
		</div>
	</div>
	<div id="createAsset" class="assetPopUpWindow"
		style="display: none; height: 500px; width: 725px; border-radius: 5px; padding: 10px">
		<div id="closeShapeCreate">
			<button class="closePopUp" onclick="popup('createAsset', true);">
				<a id="closeShapeCreateButton">&larr;</a>
			</button>
		</div>
		<h3 class="asset-header">Upload a Shape</h3>
		<div id="asset-form-inline">
			<form enctype="multipart/form-data" method="POST" name="assetform"
				id="assetformid" action="">
				<input type='hidden' name='csrfmiddlewaretoken'
					value='nOOztaDt08uY5TutRBVelZjnoL0iy0PN' />
				<center>
					Title: <input type="text" id="asset_title" name="title"><br>
				</center>
				<div style="padding: 15px; width: 32%; float: left;"
					id="shapeFileThumbnail">
					File to upload to S3: <input name="file" type="file"
						id="asset_file" style="width: 200px;"><br> Thumbnail:
					<input name="thumbnail" type="file" id="asset_thumbnail"
						style="width: 200px;">
				</div>
				<div id="shapePreview"
					style="float: left; width: 38%; height: 140px; background-color: black; position: relative;">
					<div id="loadingModel" class="loadingModelPopup">
						<p id="modelloadinglabel">Loading...</p>
						<div id="modelprogressbar" style="margin: auto;">
							<div id="modelindicator"></div>
						</div>
						<div id="modelprogressnum" style="color: #FFFFFF; display: none">0%</div>
					</div>
				</div>
				<div id="instructionsAndControls"
					style="float: left; width: 30%; height: 140px; padding-left: 15px;">
					<span style="margin-bottom: 3px;">Controls:</span><span
						id="buttonHelpMenu" onclick="popup('controlHelpMenu', true);">?</span><br>
					<div style="position: relative;">
						<button class="shapeControls" id="rotateUp" type="button"
							style="left: 30px; top: 1px;">&uarr;</button>
						<button class="shapeControls" id="enlarge" type="button"
							style="left: 100px; width: 25px; top: 12px;">+</button>
						<button class="shapeControls" id="translateUp" type="button"
							style="left: 140px; width: 25px; top: 12px;">&#8613;</button>
						<div class="shapeControls"
							style="left: 30px; top: 26px; width: 23px; height: 24px; background: linear-gradient(to bottom, #E6E6E6, #F5F5F5, #F5F5F5);"></div>
						<button class="shapeControls" id="rotateLeft" type="button"
							style="left: 1px; top: 25px;">&larr;</button>
						<button class="shapeControls" id="rotateRight" type="button"
							style="left: 52px; top: 25px;">&rarr;</button>
						<button class="shapeControls" id="rotateDown" type="button"
							style="top: 49px; left: 30px;">&darr;</button>
						<button class="shapeControls" id="shrink" type="button"
							style="left: 100px; top: 36px; width: 25px;">-</button>
						<button class="shapeControls" id="translateDown" type="button"
							style="left: 140px; top: 36px; width: 25px;">&#8615;</button>
						<button class="shapeControls" id="spinCCW" type="button"
							style="top: 85px; left: 16px;">&#8634;</button>
						<button class="shapeControls" id="spinCW" type="button"
							style="top: 85px; left: 41px;">&#8635;</button>
						<button class="shapeControls" id="flipNormals" type="button"
							style="top: 85px; left: 118px;">&#128161;</button>
					</div>
				</div>
				<div style="width: 50%; float: left; padding-left: 10px"
					id="assetDescription">
					Description: <br>
					<textarea style="width: 95%; resize: none;" id="asset_description"
						rows="6" cols="20" name="description"></textarea>
				</div>
				<div
					style="width: 48%; float: left; padding-top: 5px; margin: 13px 0px 20px 0px;"
					id="assetCreator">
					Creator: <input type="text" id="asset_creator" name="creator"><br>


					Tags: <input type="text" id="asset_tags" maxlength="20" name="tags">
					<button type="button" id="add_asset_tag">Add</button>
					<div id="all_asset_tags"></div>
				</div>
				<br>
				<center>
					<div id="asset_submit">
						<input style="background-color: #669933;" type="submit"
							value="Create my asset!" class="btn btn-lg">
					</div>
				</center>
			</form>
		</div>
	</div>
	<div id="soundManager" class="assetPopUpWindow"
		style="display: none; height: 500px; width: 725px; border-radius: 5px; padding-right: 0px">
		<link type="text/css" href="/static/editor/style/assets.css"
			rel="stylesheet" media="screen" />
		<div id="closeAssetManager">
			<button class="closePopUp" onclick="popupSoundManager();">
				<a>×</a>
			</button>
		</div>
		<div id="assetSearch" class="assetDiv"
			style="height: 460px; width: 440px;">
			<h3 class="asset-header">Search for Sounds</h3>
			<div class="input-group" id="search-group">
				<div class="input-group-btn">
					<button type="button" class="btn btn-default dropdown-toggle"
						data-toggle="dropdown" style="width: 110px" id="selector-btn">
						<span id="selection" class="pull-left">All Assets</span><span
							class="caret pull-right" style="margin-top: 7px"></span>
					</button>
					<ul class="dropdown-menu" id="selector"
						style="min-width: auto !important;">
						<li><a href="#">All Assets</a></li>
						<li><a href="#">3D Models</a></li>
						<li><a href="#">Tags</a></li>
					</ul>
				</div>
				<select name="category" id="category_select" class="form-control"
					style="display: none;"><option value="All Assets">All
						Assets</option>
					<option value="3D Models">3D Models</option>
					<option value="Tags">Tags</option></select><span
					class="glyphicon glyphicon-search" id="search-con"></span><input
					type="text"
					style="height: 33px !important; width: 300px; margin-right: 5px; padding: 6px 32px !important; border: 1px solid #ccc !important"
					name="q" class="form-control" placeholder="Search" id="inp-search">
			</div>
			<div id="assetsAvailable">
				<div class="emptySearchResult">No assets available.</div>
				<div id="assetCreate" style="margin: 4px 0px 0px 6px;">
					<button onclick="popupAsset();" id="assetCreateButton">
						<a>Upload your own</a>
					</button>
				</div>
			</div>
		</div>
		<div id="assetList" class="assetDiv"
			style="height: 460px; width: 240px; padding-right: 0px; margin-right: 0px">
			<h3 class="asset-header">Sounds in this Project</h3>
			<div id="assetsInProject" style="height: 360px;">
				<div class="emptyListResult">No assets in this project.</div>
			</div>
		</div>
	</div>
	<div id="createSound" class="assetPopUpWindow"
		style="display: none; height: 335px; width: 690px; border-radius: 5px; padding: 10px">
		<div id="closeSoundCreate">
			<button class="closePopUp" onclick="toggle_save();">
				<a id="closeSoundCreateButton">&larr;</a>
			</button>
		</div>
		<br>
		<h3 class="asset-header" style="margin-top: -24px;">Save Sound</h3>
		<div id="sound-form-inline">
			<form enctype="multipart/form-data" method="POST" name="soundform"
				id="soundformid" action="">
				<input type='hidden' name='csrfmiddlewaretoken'
					value='nOOztaDt08uY5TutRBVelZjnoL0iy0PN' />
				<center>
					Title: <input type="text" id="sound_title" name="title"
						style="width: 45%"><br>
				</center>
				<div style="width: 50%; float: left; padding: 15px 0px 10px 12px">
					Thumbnail: <input name="thumbnail" type="file" id="sound_thumbnail"
						style="width: 60%; display: inline">
				</div>
				<div style="padding: 10px 0px 0px 7px; width: 50%; float: right;">
					<audio controls id="soundSource" style='display: inline;' src=""></audio>
				</div>
				<div style="width: 50%; float: left; padding-left: 10px"
					id="assetDescription">
					Description: <br>
					<textarea style="width: 95%; resize: none;" id="asset_description"
						rows="6" cols="20" name="description"></textarea>
				</div>
				<div
					style="width: 48%; float: left; padding-top: 5px; margin: 13px 0px 20px 0px;"
					id="assetCreator">
					Creator: <input type="text" id="asset_creator" name="creator"><br>


					Tags: <input type="text" id="sound_tags" maxlength="20" name="tags"
						style="height: 25px; width: 195px;">
					<button type="button" id="add_sound_tag">Add</button>
					<div id="all_sound_tags" style="height: 40px; margin-top: 8px;"></div>
				</div>
				<br>
				<center>
					<div id="sound_submit">
						<input style="background-color: #669933;" type="submit"
							value="Create my sound!" class="btn btn-lg"
							style="margin-top: 5px;">
					</div>
				</center>
			</form>
		</div>
	</div>
	<div id="loadingAsset" class="assetPopUpWindow"
		style="display: none; height: 50px; width: 100px; border-radius: 5px; padding-right: 0px; background-color: #669933; color: white;">
		Loading ...</div>
	<!--An invisible div for a progress panel indicating progress on loading an asset to be used in spaceland. This div is
	intended to be cloned and inserted into the document to appear over the rendering canvas. TODO: Might be a good idea to 
	rework other asset loading bars to use this.-->
	<!--Template div for a loading panel. Gets cloned to create new panels at runtime. Can push into a stack or place in the
	document manually.-->
	<div id="loadingPanel" class="loadingPanel">
		<p class="message">Loading...</p>
		<!--Message displayed above loading progress bar-->
		<div class="progressBar">
			<!--The progress bar itself-->
			<div id="barIndicator" class="barIndicator"></div>
		</div>
	</div>
	<!--Panel stacks are used to organize loading panels into a vertical stack that can be placed into the document. Stacks are
	also cloned and placed into the document at runtime.-->
	<div id="panelStack" class="panelStack"></div>
	<!--Invisible div that gets replicated to create loading panels over the viewport canvas-->
	<div id="controlHelpMenu" class="assetPopUpWindow"
		style="display: none; height: 185px; width: 490px; border-radius: 5px; background-color: black; color: white; overflow: auto;">
		<span id="closeShapeHelp" onclick="popup('controlHelpMenu', true);">
			x </span><span style="font-size: 26px;">Help</span>
		<hr style="color: red; margin-top: -10px; font-weight: bold;">
		<p>1. Use the left, right, up, and down arrow keys on the left to
			orient your model so that it is right-side-up and facing to the
			right.</p>
		<p>2. Use the + and - keys to resize your model to what you want
			it to be at size one. The lattice cube of size 1 is there for
			reference. Note: Any part of your model sticking out of the cube will
			not be detected in collisions.</p>
		<p>3. Use the up and down arrow keys on the right to adjust the
			position of your model at ground level, with the bottom of the
			lattice cube being the ground.</p>
		<p>4. Use the "Flip Lighting" button to make sure that your model
			appears lit up before submitting.</p>
	</div>
	<footer>
		<div id="footer-wrapper">
			<div id="footer-about">
				<div id="turtle-logo">
					<a href="http://127.0.0.1:8000"><img
						src="/static/editor/images/FireballTurtle.png" alt=""></a>
				</div>
				<div class="footer-navigation">
					<ul>
						<li><a href="http://127.0.0.1:8000/#info">About Us</a></li>
						<li><a href="mailto:step-info@mit.edu">Contact</a></li>
						<li><a href="http://127.0.0.1:8000/resources">Resources</a></li>
						<li><a href="http://127.0.0.1:8000/#how-to">Tutorials</a></li>
					</ul>
				</div>
			</div>
			<div id="footer-links">
				<div class="footer-info">
					<p>
						StarLogo Nova is a project of the MIT <a
							href="http://www.mitstep.org/">Scheller Teacher Education
							Program</a>
					</p>
				</div>
				<div id="step-logo">
					<a href="http://education.mit.edu/"><img
						src="/static/editor/images/step_web_on(bigger).svg" alt="" /> </a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
